<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Justro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
         integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If"
          crossorigin="anonymous">
         <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <title>JustRo</title>
        <link rel="stylesheet" href="main.css">
        <link href="https://cdn.jsdelivr.net/gh/rastikerdar/shabnam-font@v(e.g. 5.0.1)/dist/font-face.css"
        rel="stylesheet" type="text/css" />

    </head>
    <body>
        
        <div class="container-fluid p-0 ">
            <nav class="navbar navbar-expand-lg navbar-light navbar-box">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">جاسترو</a>

                <div class="collapse navbar-collapse nav-linkSass" id="navbarNavDropdown" >
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                      <a class="nav-link " href="#">صفحه ی اصلی<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ایده ها</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ویژگی ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">همکاری با ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">تماس با ما</a>
                    </li>
                    <li class="nav-item mr-5">
                        <button class="btn Rectangle-1">دانلود</button>
                    </li>
                    <!-- 
                    <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                     role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown link
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                         -->
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="bg-primary">LOGO
          
              </div>
              <div class="px-xs-0 px-sm-0 px-md-4 px-lg-5 px-xl-5">
                  <div class="row mx-0">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 bg-warning">
                        sec1
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 bg-dark">
                      sec1
                    </div>
                  </div>
              </div>
              <div class="row text-center wawe mx-0 bg-info">
                  <div class="col-12"> Moj </div>
              </div>
              <!-- section 2 -->
              <div class="px-xs-0 px-sm-0 px-md-4 px-lg-5 px-xl-5 ">
                <div class="row mx-0">
                    <!-- stepper -->
                    <div class="col-12 d-md-none d-lg-none d-xl-none bg-muted">
                        Mobile Stepper
                    </div>
                    <!-- Image Mobile -->
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 bg-dark">
                    mobileImage
                    </div>
                    <!--Mobile stepper -->
                    <div class="col-2 d-none d-md-block d-lg-block d-xl-block stepper bg-secondary">
                        Stepper DesktopOnly
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 bg-warning">
                        <h3>Title</h3>
                        <p>
                            paragraph
                        </p>
                    </div>
                </div>
              </div>
              <div class="px-xs-0 px-sm-0 px-md-4 px-lg-5 px-xl-5 ">
                <div class="row mx-0">
                  <div class="download-box col-12 p-0">
                    <div class="row mx-0 d-flex">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 bg-info text-center">Download Box Img</div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 text-light bg-dark text-center">
                        <div class="">
                          دانلود اپلیکیشن جاسترو
                        </div>
                        <div class="">
                          شما می‌تونید با وارد کردن شماره همراه خود در کارد پایین، لینک دانلود اپلیکیشن رو دریافت کنید
                        </div>
                        <div class=" col-6 mx-auto row ">
                          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 bg-warning">
                            input
                          </div>
                          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 bg-info">
                            button
                          </div>
                        </div>
                        <div class="text-center">
                          یا از یکی از روشهای زیر اپلیکیشن جاسترو رو دانلود کنید
                        </div>
                        <div class="col-7 mx-auto row download-buttons">
                          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 bg-warning my-2 px-2">
                            <div class="mx-2">
                              button
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 bg-primary my-2 px-2">
                            <div class="mx-2">
                              button
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 bg-info my-2 px-2">
                            <div class="mx-2">
                              button
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>  
                </div>
              </div>

              <div class="px-xs-0 px-sm-0 px-md-4 px-lg-5 px-xl-5 my-3 ">

                <div class="row mx-0 ">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-light bg-primary text-center">
                    <div class="">
                      آمادگی سفر
                    </div>
                    <div class="">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با 
                      استفاده از طراحان گرافیک است.
                       چاپگرها و متون بلکه روزنامه
                       و مجله در ستون و سطرآنچنان که
                       لازم است و برای شرایط فعلی تکنولوژی.
                    </div>
                    <div class="col-6 mx-auto row mx-0 ">
                      <div class= "col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mx-auto ">
                        <div class="Rectangle-1 text-center download-buttons"> btn </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="px-xs-0 px-sm-0 px-md-4 px-lg-5 px-xl-5 my-3 ">
                <div class="row mx-0 ">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 bg-primary text-center">
                    <div class="">ایده های سفر
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 bg-secondary text-center">
                    <div class="">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم 
                      از صنعت چاپ و با استفاده از طراحان گرافیک است.
                       چاپگرها و متون بلکه روزنامه و مجله در ستون
                        و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی. 
                    </div>
                  </div>  
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 bg-warning">
                    <div class="">
                      Images
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 bg-dark">
                    <div class="">ایده های جدید رو هفتگی دریافت کن
                      آدرس ایمیل خودتون رو در کادر زیر وارد
                      و گزینه ثبت ایمیل رو بزنید.
                    </div>
                  </div>
                  <div class=" col-5 row mx-auto">
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-9 bg-info">
                      <div class="">Input
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 bg-secondary">
                      <div class="Rectangle-1 text-center Email-button"> ثبت ایمیل </div>
                    </div>
                  </div> 
                </div>
              </div>
        </div>
        <!-- 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    rossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" 
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
    crossorigin="anonymous"></script>

    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" 
    integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" 
    crossorigin="anonymous"></script>
 -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>
</html>